<macromedia-extension
	 name="Hprose Client Library for ActionScript 3.0"
	 version="1.4"
	 type="Flash component">

	<author name="Ma Bingyao" />

	<products>
		<product name="Flash" version="9" primary="true" />
	</products>

	<description>
	<![CDATA[
	Hprose Client for ActionScript 3.0
	]]>
	</description>

	<ui-access>
	<![CDATA[
	This Hprose Client Component is accessed by choosing Window > Components > Data > Hprose.
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[

	]]>
	</license-agreement>

	<files>
		<file source="hprose_as3.swc" destination="$installfolder/Common/Configuration/Components/Data" />
	</files>

</macromedia-extension>
