<macromedia-extension
	 name="Hprose Client Library for ActionScript 2.0"
	 version="1.4"
	 type="Flash component">

	<author name="Ma Bingyao" />

	<products>
		<product name="Flash" version="7" primary="true" />
	</products>

	<description>
	<![CDATA[
	Hprose Client for ActionScript 2.0
	]]>
	</description>

	<ui-access>
	<![CDATA[
	This Hprose Client Component is accessed by choosing Window > Components > Data > Hprose.
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[

	]]>
	</license-agreement>

	<files>
		<file source="hprose_as2.swc" destination="$installfolder/Common/Configuration/Components/Data" />
	</files>

</macromedia-extension>
