// common ¹«¹²¿â
/**********************************************************\
|                                                          |
|                          hprose                          |
|                                                          |
| Official WebSite: http://www.hprose.com/                 |
|                   http://www.hprose.net/                 |
|                   http://www.hprose.org/                 |
|                                                          |
\**********************************************************/

/**********************************************************\
 *                                                        *
 * common.aau                                             *
 *                                                        *
 * Hprose Common library for AAuto Quicker                *
 *                                                        *
 * LastModified: Nov 26, 2012                             *
 * Author: Ma Bingyao <andot@hprfc.com>                   *
 *                                                        *
\**********************************************************/

namespace hprose.common {
    namespace HproseResultMode {
        _Normal = 0;
        _Serialized = 1;
        _Raw = 2;
        _RawWithEndTag = 3;
    }
    class HproseFilter {
    	//ctor() {};
    	inputFilter = function(data) {
    		return data;
    	};
    	outputFilter = function(data) {
    		return data;
    	};
    }
}