// common ¹«¹²¿â
/**********************************************************\
|                                                          |
|                          hprose                          |
|                                                          |
| Official WebSite: http://www.hprose.com/                 |
|                   http://www.hprose.net/                 |
|                   http://www.hprose.org/                 |
|                                                          |
\**********************************************************/

/**********************************************************\
 *                                                        *
 * common.aau                                             *
 *                                                        *
 * Hprose Common library for AAuto Quicker                *
 *                                                        *
 * LastModified: Dec 26, 2013                             *
 * Author: Ma Bingyao <andot@hprose.com>                  *
 *                                                        *
\**********************************************************/

namespace hprose.common {
    namespace HproseResultMode {
        Normal = 0;
        Serialized = 1;
        Raw = 2;
        RawWithEndTag = 3;
    }
    class HproseFilter {
        ctor() {};
        inputFilter = function(data) {
            return data;
        };
        outputFilter = function(data) {
            return data;
        };
    }
}