package HproseSyna;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Hprose with Synapse'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  HproseClient in 'HproseClient.pas',
  HproseCommon in 'HproseCommon.pas',
  HproseIO in 'HproseIO.pas',
  HproseSynaHttpClient in 'HproseSynaHttpClient.pas',
  blcksock in 'Synapse\blcksock.pas',
  httpsend in 'Synapse\httpsend.pas',
  synafpc in 'Synapse\synafpc.pas',
  synaip in 'Synapse\synaip.pas',
  synautil in 'Synapse\synautil.pas',
  synsock in 'Synapse\synsock.pas',
  synacode in 'Synapse\synacode.pas';

end.
